<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Translator.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGrid.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\Metadata.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Translator.cs" Line="72" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>